# microservice specific routes

->         /hmrc-frontend                       hmrcfrontend.Routes
GET        /login/filter/penaltyType            uk.gov.hmrc.incometaxpenaltiestestfrontend.controllers.FilterPenaltiesController.filterPenaltiesType
POST       /login/filter/penaltyType            uk.gov.hmrc.incometaxpenaltiestestfrontend.controllers.FilterPenaltiesController.submitFilterPenaltiesType
GET        /login/filter/lsp                    uk.gov.hmrc.incometaxpenaltiestestfrontend.controllers.FilterPenaltiesController.filterByLSP
POST       /login/filter/lsp                    uk.gov.hmrc.incometaxpenaltiestestfrontend.controllers.FilterPenaltiesController.submitFilterByLSP
GET        /assets/*file                        controllers.Assets.versioned(path = "/public", file: Asset)
GET        /add-agent-session-data/:nino/:utr   uk.gov.hmrc.incometaxpenaltiestestfrontend.controllers.SetupAgentController.addAgentData(nino: String, utr: String, mtditid: Option[String] ?= None)
GET        /login                               uk.gov.hmrc.incometaxpenaltiestestfrontend.controllers.CustomLoginController.showLogin
GET        /login/filtered                      uk.gov.hmrc.incometaxpenaltiestestfrontend.controllers.CustomLoginController.showFilteredLogin(penaltyType: String, optLspNum: Option[String] ?=None)
GET        /login/enterUser                     uk.gov.hmrc.incometaxpenaltiestestfrontend.controllers.CustomLoginController.showEnterUser
POST       /login                               uk.gov.hmrc.incometaxpenaltiestestfrontend.controllers.CustomLoginController.postLogin
POST       /login/enterUser                     uk.gov.hmrc.incometaxpenaltiestestfrontend.controllers.CustomLoginController.postEnteredUser
GET        /time-machine                        uk.gov.hmrc.incometaxpenaltiestestfrontend.controllers.TimeMachineController.onPageLoad
GET        /time-machine/reset                  uk.gov.hmrc.incometaxpenaltiestestfrontend.controllers.TimeMachineController.reset
GET        /time-machine/resetDownstream        uk.gov.hmrc.incometaxpenaltiestestfrontend.controllers.TimeMachineController.resetDownstream
POST       /time-machine                        uk.gov.hmrc.incometaxpenaltiestestfrontend.controllers.TimeMachineController.submit